{
  "name": "consumo-api-rest-javascript",
  "version": "1.0.0",
  "description": "Aplicacion de consumo de APIREST, proyecto de Platzi",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "author": "Bernardo Di Leo",
  "license": "MIT"
}
